# crazyE-android

./: .travis.yml  README.md
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: score_appbar_elevation.xml
app/src/main/res/drawable/: card_score_type_text_background.xml  dash_line.xml  dash_line_big.xml  dash_line_black.xml  dash_line_black_small.xml  edite_padding_login.xml  exam_score_cardview_padding.xml  exam_time_background.xml  gottrouble_textcolor_selector.xml  item_score_circle_background.xml  item_score_circle_background_black.xml  item_score_circle_background_bottom_left.xml  item_score_circle_background_bottom_right.xml  item_score_circle_background_one_corner.xml  item_score_circle_background_top_left.xml  item_score_circle_background_top_right.xml  item_score_head_label_backgroun_mandy.xml  item_score_head_label_background_dodgerblue.xml  item_score_head_label_background_lima.xml  item_score_label_background_flamenco.xml  login_button_click.xml  my_exam_information_ksmc.xml  my_exam_information_ksmc_blue.xml  my_exam_information_ksmc_treepoly.xml  navigator_main_click.xml  score_search_back_click.xml  score_search_click.xml  score_search_label.xml  score_search_label_choose.xml  term_choose_text_background.xml  time_table_panel_bittersweet.xml  time_table_panel_dodgerblue.xml  time_table_panel_flamenco.xml  time_table_panel_fuchsiablue.xml  time_table_panel_gray.xml  time_table_panel_java.xml  time_table_panel_larioja.xml  time_table_panel_lima.xml  time_table_panel_mandy.xml  (+8 more)
(+102 files in other folders)
