<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bai.van.radixe.SettingActivity"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/concrete">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/score_appbar_elevation"
        tools:ignore="UnusedAttribute">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mainColor"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/settingBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/score_search_back_click"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back"
                    android:padding="5dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0.4dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/scondaryColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="设置"
                android:textSize="16sp"
                android:fontFamily="@font/orchid_pavilion_black"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NewApi">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动登录"
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/steel"
                        android:textSize="12sp"
                        android:text="启动时跳过登录页面"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/autoLoginSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:checked="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NewApi">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/dark_gray"
                        android:text="课前提醒"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/steel"
                        android:textSize="12sp"
                        android:text="通过推送通知提醒"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/timeTableAlarmSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:checked="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/geyser"
                    tools:ignore="Suspicious0dp" />
                <LinearLayout
                    android:id="@+id/timeTableAlarmSettingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="NewApi">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:text="提醒时间"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/timeTableAlarmIntervalDisplayText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="课前15分钟"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout

                android:id="@+id/time_table_color_pattern"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NewApi">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程表显示颜色更改"
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/steel"
                        android:textSize="12sp"
                        android:text="刷新课程表后有效"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <android.support.v7.widget.CardView
                        android:id="@+id/dis_color_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/mandy"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"/>
                    <android.support.v7.widget.CardView
                        android:id="@+id/dis_color_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/flamenco"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"/>
                    <android.support.v7.widget.CardView
                        android:id="@+id/dis_color_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/lima"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="NewApi">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:textSize="15sp"
                        android:textColor="@color/dark_gray"
                        android:text="关于"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/geyser"/>
                <LinearLayout
                    android:id="@+id/signOutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="NewApi">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:textSize="15sp"
                        android:textColor="@color/dark_gray"
                        android:text="退出登录"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
