<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bai.van.radixe.TimeTableItemDetailActivity"
    android:orientation="vertical"
    android:background="@color/snow_white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/score_appbar_elevation"
        tools:ignore="UnusedAttribute">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mainColor"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/timeTableDetailBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/score_search_back_click"
                android:clickable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back"
                    android:padding="5dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0.4dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/scondaryColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="课程详情"
                android:textSize="16sp"
                android:fontFamily="@font/orchid_pavilion_black"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp">
                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="毛泽东思想和中国特色社会主义理论体系概论(上)"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/orchid_pavilion_black"
                    android:padding="5dp"
                    android:background="@color/white_inpute"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@color/white_inpute">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_building"/>
                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="力行楼4108"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@color/white_inpute">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_week"/>
                    <TextView
                        android:id="@+id/weekText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-18周"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@color/white_inpute">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_time"/>
                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@color/white_inpute">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_idea"/>
                    <TextView
                        android:id="@+id/ideaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="赵娜"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/silver_sand"
                    tools:ignore="Suspicious0dp" />
                <TextView
                    android:id="@+id/nameText0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="毛泽东思想和中国特色社会主义理论体系概论(上)"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/orchid_pavilion_black"
                    android:padding="5dp"
                    android:background="@color/white_inpute"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@color/white_inpute">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_building"/>
                    <TextView
                        android:id="@+id/locationText0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="力行楼4108"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@color/white_inpute">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_week"/>
                    <TextView
                        android:id="@+id/weekText0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-18周"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@color/white_inpute">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_time"/>
                    <TextView
                        android:id="@+id/timeText0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周一 3-4节"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@color/white_inpute">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_idea"/>
                    <TextView
                        android:id="@+id/ideaText0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赵娜"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
