<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bai.van.radixe.UserInfActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/score_appbar_elevation"
        tools:ignore="UnusedAttribute">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mainColor"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/userInfBackLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/score_search_back_click"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back"
                    android:padding="5dp"
                    android:scaleType="centerInside" />
            </RelativeLayout>
            <TextView
                android:layout_width="0.4dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/scondaryColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="我的信息"
                android:textSize="16sp"
                android:fontFamily="@font/orchid_pavilion_black"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textSize="15sp"
                    android:textColor="@color/tuatara"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="姓名"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="姓名拼音"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseNameSpell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="学号"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseStuNO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="性别"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="出生年月"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseBornDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="籍贯"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="政治面貌"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBasePoliticsStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="民族"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseNational"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="国家地区"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="证件号"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseIdCardNO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="证件类型"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfBaseIdCardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学籍信息"
                    android:textSize="15sp"
                    android:textColor="@color/tuatara"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="年级"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="院系"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollAcademy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="专业"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollMajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="专业方向"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollMajorDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="班级"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="学制"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollGradeLengthSys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="学生类别"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="学科门类"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollLearnType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="是否在籍"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollIsInRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="是否在校"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollIsInSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="学籍状态"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfRollIsHaveRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入学信息"
                    android:textSize="15sp"
                    android:textColor="@color/tuatara"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="入学日期"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="入学年级"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranDGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="生源地"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="外语语种"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranForeignLanType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="学习形式"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranLearnType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="特殊学生类别"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranSpecialStuType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="培养层次"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranTrainType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="招生年度"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranEnrollYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="高考成绩"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranEnrollScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="考生号"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranEnrollNO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/concrete"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/userInfItemWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="中学名称"
                        android:textColor="@color/aluminum"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/userInfEntranMidSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/steel"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
