<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bai.van.radixe.ExamScoreDetailActivity"
    android:orientation="vertical"
    android:background="@color/snow_white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/score_appbar_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mainColor"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/examScoreDetailBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/score_search_back_click"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back"
                    android:padding="5dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0.4dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/scondaryColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="成绩详情"
                android:textSize="16sp"
                android:fontFamily="@font/orchid_pavilion_black"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/examNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛泽东思想和中国特色社会主义理论体系概论(上)"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:fontFamily="@font/orchid_pavilion_black"
                android:padding="5dp"
                android:background="@color/white_inpute"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总成绩"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examScoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="79"
                        android:textStyle="bold"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/bittersweet"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绩点"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examGpaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.9"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学分"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examCreditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平时"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examUsualPerformanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/examUsualPerformanceRatioText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:gravity="bottom"
                        android:text="20%"
                        android:textSize="12sp"
                        android:textColor="@color/steel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期中"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examMidtermPerformanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/examMidtermPerformanceRatioText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:gravity="bottom"
                        android:text="20%"
                        android:textSize="12sp"
                        android:textColor="@color/steel"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期末"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examFinalPerformanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/examFinalPerformanceRatioText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:gravity="bottom"
                        android:text="20%"
                        android:textSize="12sp"
                        android:textColor="@color/steel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="及格"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examPassText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学时"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examPeriodText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学期"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examSemesterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017学年 秋季学期"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修读方式"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examLearnWayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examValidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="综合素质教育选修"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性质"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examNatuText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选修"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开课单位"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examAcademyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="材料科学"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="@dimen/scoreDetailItemPadding"
                    android:background="@color/white_inpute">
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_building"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考试时间"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/aluminum"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:id="@+id/examTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-06-30"
                        android:textSize="@dimen/timeTableDetailTextSizeSmall"
                        android:textColor="@color/tuatara"
                        android:fontFamily="@font/orchid_pavilion_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
