<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bai.van.radixe.TimeTableItemDetailActivity"
    android:orientation="vertical"
    android:background="#DDDEDEDE">

    <!--<com.wonderkiln.blurkit.BlurLayout-->
        <!--android:id="@+id/blurLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.wonderkiln.blurkit.BlurLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:rotation="90"
                    android:background="@drawable/item_score_circle_background_one_corner"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:rotation="180"
                    android:background="@drawable/item_score_circle_background_one_corner"/>
                <View
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_height="2.1dp"
                    android:background="@drawable/dash_line_black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:rotation="180"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:rotation="180"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:rotation="180"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:rotation="180"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:rotation="180"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/classNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="EX016788"
                android:textSize="10sp"
                android:textColor="@color/light_coral"/>
            <TextView

                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="毛泽东思想和中国特色社会主义理论体系概论(上)"
                android:textColor="@color/dark"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ideaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="已出"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="@drawable/item_score_head_label_background_lima"/>
                <TextView
                    android:id="@+id/weekText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="周一 1-2节"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="@drawable/item_score_label_background_flamenco"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/item_score_circle_background_one_corner"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:rotation="-90"
                    android:background="@drawable/item_score_circle_background_one_corner"/>
                <View
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="1.4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/dash_line_black_small" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:rotation="90"
                    android:background="@drawable/item_score_circle_background_one_corner"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:rotation="180"
                    android:background="@drawable/item_score_circle_background_one_corner"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/tuatara"
                android:text="力行楼2301"
                android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/item_score_circle_background_one_corner"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:rotation="-90"
                    android:background="@drawable/item_score_circle_background_one_corner"/>
                <View
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="2.2dp"
                    android:background="@drawable/dash_line_black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/item_score_circle_background_black"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timeTableDetailBack"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>
