<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bai.van.radixe.AboutActivity"
    android:background="@color/snow_white"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/score_appbar_elevation"
        tools:ignore="UnusedAttribute">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mainColor"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/aboutBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/score_search_back_click"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back"
                    android:padding="5dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0.4dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/scondaryColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="关于"
                android:textSize="16sp"
                android:fontFamily="@font/orchid_pavilion_black"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/appVersionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:ignore="NewApi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textColor="@color/aluminum"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/geyser"/>
    <LinearLayout
        android:id="@+id/githubUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:ignore="NewApi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_github_url"
            android:textColor="@color/aluminum"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/geyser"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:ignore="NewApi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用的开源项目"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openSourcePro"
            android:textColor="@color/aluminum"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
</LinearLayout>
