<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bai.van.radixe.fragment.OtherFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/concrete">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/score_appbar_elevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/mainColor">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/gainedCreditCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已获学分"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/electivedCreditCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选课学分"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/gpaAllText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPA"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/weightedMeanGradesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加权平均成绩"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/unPassedCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不及格"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/myInfLayout"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:ignore="NewApi">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_user" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="start|center_vertical"
                    android:text="我的信息"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_light" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginStart="65dp"
                android:background="@color/geyser" />
            <LinearLayout
                android:id="@+id/myScoreAnalyseLayout"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:ignore="NewApi">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_analyse" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="start|center_vertical"
                    android:text="成绩分析"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_light" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/settingLayout"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:ignore="NewApi">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="23.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_setting" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="start|center_vertical"
                    android:text="设置"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right_light" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
