<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_smoke">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/scoreAnalyseItemSemesterText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="2016学年 秋季学期"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/scoreAnalyseItemSemesterTranText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="大一 上学期"
            android:layout_marginStart="20dp"
            android:textColor="@color/aluminum"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/scoreAnalyseItemGainedCreditCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已获学分"
                android:textSize="12sp"
                android:textColor="@color/steel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/scoreAnalyseItemElectivedCreditCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选课学分"
                android:textSize="12sp"
                android:textColor="@color/steel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/scoreAnalyseItemGpaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPA"
                android:textSize="12sp"
                android:textColor="@color/steel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/scoreAnalyseItemWeightedMeanGradesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加权平均成绩"
                android:textSize="12sp"
                android:textColor="@color/steel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/scoreAnalyseItemUnPassedCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不及格"
                android:textSize="12sp"
                android:textColor="@color/steel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>