<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/timetable_big_widget_imageback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:src="@drawable/tuliptree_color_imag"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/timeTableKnobMargin_widget_big"
        android:orientation="vertical">
        <TextView
            android:id="@+id/timetable_big_widget_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="毛泽东思想和中国特色社会主义理论体系概论(下)"
            android:textSize="11sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="3"/>
        <TextView
            android:id="@+id/timetable_big_widget_text_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="力行楼"
            android:textSize="11sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>