<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/snow_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/ic_cancel" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="学期选择"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/geyser" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/timeTableTermChooseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="35dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:paddingStart="20dp"-->
                        <!--android:text="2017学年 秋季学期    大二上学期"-->
                        <!--android:textColor="@color/tuatara"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="16sp"-->
                        <!--android:fontFamily="@font/orchid_pavilion_black" />-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@color/geyser"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_marginStart="15dp"-->
                        <!--android:layout_marginEnd="15dp"/>-->
                <!--</RelativeLayout>-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>