<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/snow_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/tree_poppy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="课程表显示配色选择"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/geyser" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="10dp"
                    android:text="多色"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@color/iron"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"/>
                <RelativeLayout
                    android:id="@+id/colorDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/term_choose_text_background">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/bittersweet"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/medium_sea_green"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/fuchsia_blue"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/mandy"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/java"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/flamenco"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/tulip_tree"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/lima"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/dodger_blue"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/la_rioja"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/geyser"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <RelativeLayout
                    android:id="@+id/colortwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/term_choose_text_background">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/bright_sun"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/caper"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/tacao"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/vivid_tangerine"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/atlantis"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/downys"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/burnt_siennas"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/cornflower_blue"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/picton_blue"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/timeTableColorChoosePatternSpace"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/downyse"
                            app:cardCornerRadius="12.5dp"
                            app:cardElevation="0dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="单色"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@color/iron"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"/>
                <RelativeLayout
                    android:id="@+id/blackColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/term_choose_text_background">
                    <android.support.v7.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="12.5dp"
                        app:cardElevation="0dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>